# ECampus

./: ECampus_v1.jks  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qilu/ecampus/: MainActivity.java  MainApp.java  Util.java
app/src/main/res/layout/: activity_main.xml  delegate_example.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
qilu-annotations/src/main/java/com/qilu/qilu_annotations/: MyClass.java
qilu-compiler/: build.gradle
qilu-compiler/src/main/java/com/qilu/qilu_compiler/: MyClass.java
qilu-core/: build.gradle
qilu-core/src/androidTest/java/com/qilu/qilu/: ExampleInstrumentedTest.java
qilu-core/src/main/: AndroidManifest.xml
qilu-core/src/main/java/com/qilu/qilu/activities/: ProxyActivity.java
qilu-core/src/main/java/com/qilu/qilu/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Qilu.java
qilu-core/src/main/java/com/qilu/qilu/delegates/: BaseDelegate.java  IPageLoadListener.java  PermissionCheckerDelegate.java  QiluDelegate.java
qilu-core/src/main/java/com/qilu/qilu/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
qilu-core/src/main/java/com/qilu/qilu/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
qilu-core/src/main/java/com/qilu/qilu/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
qilu-core/src/main/java/com/qilu/qilu/net/download/: DownloadHandler.java  SaveFileTask.java
qilu-core/src/main/java/com/qilu/qilu/ui/camera/: CameraHandler.java  CameraImageBean.java  QiluCamera.java  RequestCodes.java
qilu-core/src/main/java/com/qilu/qilu/ui/loader/: LoaderCreator.java  LoaderStyle.java  QiluLoader.java
qilu-core/src/main/java/com/qilu/qilu/ui/scanner/: QiluViewFinderView.java  ScanView.java  ScannerDelegate.java
qilu-core/src/main/java/com/qilu/qilu/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
qilu-core/src/main/java/com/qilu/qilu/util/dimen/: DimenUtil.java
qilu-core/src/main/java/com/qilu/qilu/util/file/: FileUtil.java
qilu-core/src/main/java/com/qilu/qilu/util/image/: ImageStringTools.java
qilu-core/src/main/java/com/qilu/qilu/util/log/: QiluLogger.java
qilu-core/src/main/java/com/qilu/qilu/util/storage/: QiluPreference.java
qilu-core/src/main/java/com/qilu/qilu/util/timer/: BaseTimerTask.java  ITimerListener.java
qilu-core/src/main/res/values/: strings.xml
qilu-core/src/test/java/com/qilu/qilu/: ExampleUnitTest.java
qilu-ec/: build.gradle
qilu-ec/src/androidTest/java/com/qilu/qilu/ec/: ExampleInstrumentedTest.java
qilu-ec/src/main/: AndroidManifest.xml
qilu-ec/src/main/java/com/qilu/qilu/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
qilu-ec/src/main/java/com/qilu/qilu/ec/main/: EcBottomDelegate.java
qilu-ec/src/main/java/com/qilu/qilu/ec/main/discover/: DiscoverDelegate.java
qilu-ec/src/main/java/com/qilu/qilu/ec/main/discover/OrderRepairSystem/: OrderRepairDelegate.java
qilu-ec/src/main/java/com/qilu/qilu/ec/main/index/: AcceptDetailDelegate.java  AssessDetailDelegate.java  IndexClickListener.java  IndexDelegate.java  OrderDetailDelegate.java  TempDetailValue.java
qilu-ec/src/main/java/com/qilu/qilu/ec/main/index/list/: IndexListJSON.java  OrderListAdapter.java  OrderListBean.java  OrderListItemType.java
qilu-ec/src/main/java/com/qilu/qilu/ec/main/personal/: PersonalClickListener.java  PersonalDelegate.java
qilu-ec/src/main/java/com/qilu/qilu/ec/main/personal/address/: AddressDataConverter.java
qilu-ec/src/main/java/com/qilu/qilu/ec/main/personal/list/: PersonalListAdapter.java  PersonalListBean.java  PersonalListItemType.java
qilu-ec/src/main/java/com/qilu/qilu/ec/main/personal/profile/: UserProfileClickListener.java  UserProfileDelegate.java
qilu-ec/src/main/java/com/qilu/qilu/ec/main/personal/settings/: AboutDelegate.java  CodeDelegate.java  NameDelegate.java  NickDelegate.java  PhoneDelegate.java  SettingsClickListener.java  SettingsDelegate.java
qilu-ec/src/main/java/com/qilu/qilu/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
qilu-ec/src/main/res/layout/: arrow_item_avatar.xml  delegate_about.xml  delegate_accept_detail_no.xml  delegate_accept_detail_yes.xml  delegate_assess_detail_no.xml  delegate_assess_detail_yes.xml  delegate_code.xml  delegate_discover.xml  delegate_index.xml  delegate_name.xml  delegate_nick.xml  delegate_order_detail.xml  delegate_order_repair.xml  delegate_personal.xml  delegate_phone.xml  delegate_settings.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_user_profile.xml  message_item_layout.xml
qilu-ec/src/main/res/values/: colors.xml  strings.xml
qilu-ec/src/test/java/com/qilu/qilu/ec/: ExampleUnitTest.java
qilu-ui/: build.gradle
qilu-ui/src/androidTest/java/com/qilu/qilu_ui/: ExampleInstrumentedTest.java
qilu-ui/src/main/: AndroidManifest.xml
qilu-ui/src/main/java/com/qilu/qilu_ui/animation/: BezierAnimation.java  BezierUtil.java
qilu-ui/src/main/java/com/qilu/qilu_ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
qilu-ui/src/main/java/com/qilu/qilu_ui/date/: DateDialogUtil.java
qilu-ui/src/main/java/com/qilu/qilu_ui/dimen/: ScreenUtils.java
qilu-ui/src/main/java/com/qilu/qilu_ui/image/: QiluGlideModule.java
qilu-ui/src/main/java/com/qilu/qilu_ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
qilu-ui/src/main/java/com/qilu/qilu_ui/widget/: AutoPhotoLayout.java
qilu-ui/src/test/java/com/qilu/qilu_ui/: ExampleUnitTest.java
