apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    //Android Support包
    api 'com.android.support:support-v4:27.1.1'
    // appcompat-v7包是必须的
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    //    compile 'com.android.support:multidex:1.0.1'
    api 'com.android.support.constraint:constraint-layout:1.1.2'

    //Fragment依赖
    api 'me.yokeyword:fragmentation:1.3.3'
    api 'me.yokeyword:fragmentation-swipeback:1.0.3'

    //字体图标
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'

    //网络请求依赖
    api 'com.squareup.okio:okio:1.14.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //Loader依赖
    api 'com.wang.avi:library:2.1.3'

    //JSON依赖Android版
    //noinspection GradleDependency
    api 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Log
    api 'com.orhanobut:logger:2.2.0'

    //微信依赖（包含统计）
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'

    //沉浸式状态栏
    api 'com.github.niorgai:StatusBarCompat:2.1.4'

    //Google AutoValue
    compileOnly 'com.google.auto.value:auto-value:1.6'
    annotationProcessor 'com.google.auto.value:auto-value:1.6'

    //工具包
    api 'com.blankj:utilcode:1.14.4'

    //动态权限处理
    api 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'

    //图片剪裁
    //noinspection GradleDependency
    api 'com.github.yalantis:ucrop:2.2.2-native'

    //二维码扫描
    api 'me.dm7.barcodescanner:zbar:1.9.8'

    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.13'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //Banner依赖
//    api 'com.bigkoo:ConvenientBanner:2.1.4'
}
