<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorECampus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="详情"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#FFFF"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/order_detail_type_text"
                android:text="投影机故障"
                android:maxLength="10"
                android:layout_margin="5dp"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/order_detail_pos_text"
                android:text="软件园5区108"
                android:maxLength="20"
                android:layout_margin="8dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/order_detail_content_text"
                android:text="投影机故障"
                android:maxLength="100"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/lv_order_detail_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_order_detail_play_audio"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/white"
                android:background="@color/colorECampus"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:text="播放录音"
                android:gravity="center"/>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:text="提交者："
                    android:maxLength="10"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/order_detail_name_text"
                    android:text="张峰玮"
                    android:maxLength="10"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:text="手机："
                    android:maxLength="10"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/order_detail_phone_text"
                    android:text="17860536151"
                    android:maxLength="12"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:text="受理："
                    android:maxLength="10"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/order_detail_accepted_state_text"
                    android:text="未受理"
                    android:maxLength="10"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:text="评价："
                    android:maxLength="10"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/order_detail_assessed_state_text"
                    android:text="未评价"
                    android:maxLength="12"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_order_detail_start_acceptation"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:background="@color/colorECampus"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:text="查看受理详情"
                android:gravity="center"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_order_detail_start_assessment"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="50dp"
                android:textColor="@android:color/white"
                android:background="@color/colorECampus"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:text="查看评价详情"
                android:gravity="center"/>
        </android.support.v7.widget.LinearLayoutCompat>

    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>