<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorECampus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="详情"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#FFFF"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:text="评价内容"/>
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/assess_detail_no_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_vertical"
                    android:hint="简要写下你的评价"
                    android:textSize="18sp"/>
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:text="评分"/>
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/assess_detail_no_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="1~5，整数"
                    android:maxLength="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"/>
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:text="照片*"/>
                <com.qilu.qilu_ui.widget.AutoPhotoLayout
                    android:id="@+id/assess_detail_no_photo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center_vertical"
                    app:icon_size="8sp"
                    app:item_margin="3"
                    app:line_count="5"
                    app:max_count="5">
                </com.qilu.qilu_ui.widget.AutoPhotoLayout>
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/assess_detail_no_assess_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:text="提交评价"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/colorECampus"
                android:textColor="@android:color/white"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="带有*标注的为可选项"
                android:textSize="12sp"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="提交后，不可修改或撤回！"
                android:textSize="12sp"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>
</android.support.v7.widget.LinearLayoutCompat>